# A Potato configuration lowering more CS settings with sv_cheats.
# This only works on practice tool. Everything will go back to it's default values after joining a Valve/FACEIT match.
# Not a 100% fix, but it might help you. Depends on system.
# If you have a really bad PC.. there's almost nothing you can do now in CS2.
# I highly recommend sorting things out and just buy a better PC.
# Launch options and FPS commands are not a thing now.
# All the stupid guides on YouTube might even worse things up. Please care for your machines. 
# No matter what it costed you, money is still money.

vprof_off
iv_off

alias prac_potatorevert "revert_01; revert_02; revert_03; revert_message; ui_revert; fadein"
alias prac_potato "echo Potato Mode is already activated!"
sc_force_lod_level 7
r_csgo_enable_high_precision_lighting 0
r_csgo_effects_bloom 0
r_csgo_enable_tonemapping 0
r_csgo_enable_translucent_screen_space 0
r_csgo_postprocess_enable 0
r_csgo_render_decals 0
r_csgo_render_decals_on_translucent 0
r_csgo_render_overlays 0
r_csgo_water_effects 0
r_csgo_water_refraction 0
r_shadows 0
r_particle_max_draw_distance 1300
r_drawchickens 0
# Noooo...
r_drawdecals 0
r_muzzleflashbrightness 0
r_muzzleflashlinear 0
r_drawtracers 0
r_csgo_render_inferno_decals 0

fadein
ui_potato

echo "                                                                                   "
echo " _____                                                                       _____ ";
echo "( ___ )                                                                     ( ___ )";
echo " |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ";
echo " |   |                                                                       |   | ";
echo " |   |                                                                       |   | ";
echo " |   |     ____   ___ _____  _  _____ ___       __  __  ___  ____  _____     |   | ";
echo " |   |    |  _ \ / _ \_   _|/ \|_   _/ _ \     |  \/  |/ _ \|  _ \| ____|    |   | ";
echo " |   |    | |_) | | | || | / _ \ | || | | |    | |\/| | | | | | | |  _|      |   | ";
echo " |   |    |  __/| |_| || |/ ___ \| || |_| |    | |  | | |_| | |_| | |___     |   | ";
echo " |   |    |_|    \___/ |_/_/___\_\_|_\___/  ___|_|__|_|\___/|____/|_____|    |   | ";
echo " |   |           / \  / ___|_   _|_ _\ \   / / \|_   _| ____|  _ \           |   | ";
echo " |   |          / _ \| |     | |  | | \ \ / / _ \ | | |  _| | | | |          |   | ";
echo " |   |         / ___ \ |___  | |  | |  \ V / ___ \| | | |___| |_| |          |   | ";
echo " |   |        /_/   \_\____| |_| |___|  \_/_/   \_\_| |_____|____/           |   | ";
echo " |   |                                                                       |   | ";
echo " |   |                                                                       |   | ";
echo " |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| ";
echo "(_____)                                                                     (_____)";
echo "                                                                                   "
echo "                  Want to revert? Type in 'prac_potatorevert'.                     "
echo "                                                                                   "
echo "                                                                                   "
