# Prints to the console, how to play multiplayer practice tool.

echo "                                                                                  "
echo " _____                                                                      _____ ";
echo "( ___ )                                                                    ( ___ )";
echo " |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | ";
echo " |   |                                                                      |   | ";
echo " |   |                                                                      |   | ";
echo " |   |    __  __ _   _ _   _____ ___ ____  _        _ __   _______ ____     |   | ";
echo " |   |   |  \/  | | | | | |_   _|_ _|  _ \| |      / \\ \ / / ____|  _ \    |   | ";
echo " |   |   | |\/| | | | | |   | |  | || |_) | |     / _ \\ V /|  _| | |_) |   |   | ";
echo " |   |   | |  | | |_| | |___| |  | ||  __/| |___ / ___ \| | | |___|  _ <    |   | ";
echo " |   |   |_|  |_|\___/|_____|_| |___|_|   |_____/_/   \_\_| |_____|_| \_\   |   | ";
echo " |   |                                                                      |   | ";
echo " |   |                                                                      |   | ";
echo " |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| ";
echo "(_____)                                                                    (_____)";
echo "                                                                                  "
echo "                                                                                  "
echo "         1. Host your own server, by buying it or by in-game lobby.               "
echo "          - Make sure the lobby is public.                                        "
echo "          - The map you are launching has to be in competitive game mode.         "
echo "          - Set the RCON password as 'practice_tool_join'.                        "
echo "          - The config tries to do it by default, but make sure it's set.         "
echo "         2. After loading the map launch the config.                              "
echo "         3. Let people join now and make sure everyone has installed the config.  "
echo "         4. Every new user has to type in console 'join_tool' to use the tool.    "
echo "          - After that they can execute their customizations and change           "
echo "          - anything if the RCON is set properly.                                 "                
echo "          - People do not actually need it. Anyone can play                       "
echo "          - without the tool, but you will only have permissions to change.       "
echo "                                                                                  "
echo "                                                                                  "
echo "            Good Luck & Have Fun!                                                 "
echo "                                                                                  "
echo "                                                                                  "